Demo_var_6/Pages/MainSystemWindow.xaml

<Page x:Class="Demo_var_6.Pages.MainSystemWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное окно системы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Content="Авторизация" Click="LoginButtonClick"></Button>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
                <ComboBox Name="comboBoxDateFilter" Width="150" Height="25" Margin="5" SelectionChanged="DateFilterChanged"></ComboBox>
                <ComboBox Name="comboBoxNapravleniyeFilter" Width="150" Height="25" Margin="5" SelectionChanged="NapravleniyeFilterChanged"></ComboBox>
            </StackPanel>
        </Grid>
        

        <ListBox Name="listBoxEvents" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" d:ItemsSource="{d:SampleData ItemCount=100}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Name="eventPicture" Source="{Binding event_picture}"></Image>
                        
                        <Rectangle Grid.Column="1" Fill="Black"></Rectangle>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical" Margin="10">
                            <TextBlock Margin="2">
                                <Run Text="{Binding name}"></Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Длительность: "></Run>
                                <Run Text="{Binding days}"></Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Город: "></Run>
                                <Run Text="{Binding id_city}"></Run>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="3" Text="{Binding date}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
